name: brazil_election
channels:
  - defaults
dependencies:
  - ca-certificates=2020.6.24=0
  - certifi=2020.6.20=py38_0
  - openssl=1.1.1g=he774522_0
  - pip=20.1.1=py38_1
  - python=3.8.3=he1778fa_2
  - setuptools=49.2.0=py38_0
  - sqlite=3.32.3=h2a8f88b_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - wheel=0.34.2=py38_0
  - wincertstore=0.2=py38_0
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - chardet==3.0.4
    - cycler==0.10.0
    - idna==2.10
    - kiwisolver==1.2.0
    - matplotlib==3.3.0
    - numpy==1.19.1
    - oauthlib==3.1.0
    - pandas==1.0.5
    - pillow==7.2.0
    - pymysql==0.10.0
    - pyparsing==2.4.7
    - pysocks==1.7.1
    - python-dateutil==2.8.1
    - pytz==2020.1
    - requests==2.24.0
    - requests-oauthlib==1.3.0
    - six==1.15.0
    - sqlalchemy==1.3.18
    - tweepy==3.9.0
    - urllib3==1.25.10
prefix: D:\Programas\Anaconda3\envs\brazil_election

